{
    "builds": [
      {
        "src": "/apps/dummyBank/package.json",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "apps/dummyBank/dist/index.js"
      }
    ]
  }
  